# These variables are only available locally in MiniOxygen
# https://shopify.dev/docs/custom-storefronts/hydrogen/environment-variables

## Shopify Environment Variables
# A secret used to sign session cookies.
SESSION_SECRET="foobar"
# The public access token for the Storefront API.
PUBLIC_STOREFRONT_API_TOKEN="bb69897c2322547928fce14c3840c7b4"
# (Optional) The Storefront API version.
# Defaults to the version of the Storefront API used by Hydrogen.
PUBLIC_STOREFRONT_API_VERSION="2023-01"
# The domain of the store used to communicate with the Storefront API.
PUBLIC_STORE_DOMAIN="https://tester-akva-b5b73691849042e74b02.o2.myshopify.dev/"

## Sanity Environment Variables
# Project ID
SANITY_PROJECT_ID="zsih4326"
# Dataset name
SANITY_DATASET="production"
# (Optional) Sanity API version
SANITY_API_VERSION="2021-08-31"
# Sanity token to authenticate requests in "preview" mode
# https://www.sanity.io/docs/http-auth
SANITY_API_TOKEN="skJNU9OmVi14hvFdvC8VGP9N5rfYSUv5YsPSkjLSuvQzhrzQcdvsWrlaz3rwm4ldB0efWOoLQZEiCG8xsn1GVcdDORGajXeSQp6J0gh2xFShynSyh6c21YhYQWjs5u1e3wiYmwjT3cC9HAcYUKh1tUsyeKDSdZ3gQ7wXyeBaoIsYQjYjth2u"
# Secret for authenticating preview mode
SANITY_PREVIEW_SECRET="http://localhost:3333"
